# Charger le module mod_rewrite
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule mpm_event_module modules/mod_mpm_event.so

# Autres configurations Apache2...

# Activer la réécriture d'URL
<Directory "/var/www/html">
    AllowOverride All
    Require all granted
</Directory>

# Autres configurations Apache2...

# Définir des règles de réécriture d'URL
RewriteEngine On

# Rediriger toutes les requêtes vers /index.html
RewriteRule ^(.*)$ /index.html [L]
