server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /login {
        try_files $uri $uri/ /index.html;
    }

    # Ajout d'une configuration pour les fichiers CSV
    location ~* \.csv$ {
        add_header Content-Type text/csv;
        try_files $uri =404;
    }

    location /api {
        # Redirection vers le backend (backend IP : 172.20.0.3)
        proxy_pass http://172.20.0.3:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Ajouter d'autres configurations si nécessaire
}
