server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ \.csv$ {
        # Ajout d'une configuration pour les fichiers CSV
        add_header Content-Type text/csv;
        try_files $uri =404;
    }
}
