# Chargement du module MPM
LoadModule mpm_prefork_module modules/mod_mpm_prefork.so

<VirtualHost *:80>
    ServerName www.covoitephec.site
    DocumentRoot /var/www/html/dist

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

<VirtualHost *:443>
    ServerName www.covoitephec.site
    DocumentRoot /var/www/html/dist

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
