# Chargement du module MPM
LoadModule mpm_prefork_module modules/mod_mpm_prefork.so

# Chargement du module log_config
LoadModule log_config_module modules/mod_log_config.so

# Définir le ServerName globalement pour éviter le message d'avertissement
ServerName localhost

<VirtualHost *:80>
    ServerName www.covoitephec.site
    DocumentRoot /var/www/html/dist

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
