ServerName www.covoitephec.site
DocumentRoot /var/www/html/dist

<Directory "/var/www/html/dist">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined
