# apache2.conf

<VirtualHost *:80>

    <Directory /var/www/html>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    <IfModule mod_rewrite.c>
        RewriteEngine On

    </IfModule>

</VirtualHost>

# Autres configurations ...
