server {
    listen 80;
    server_name example.com;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /login {
        try_files $uri $uri/ /index.html;
    }

    # Ajout d'une configuration pour les fichiers CSV
    location ~* \.csv$ {
        add_header Content-Type text/csv;
        try_files $uri =404;
    }

}
