server {
    listen 80;
    server_name example.com;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /login {
        try_files $uri $uri/ /login/index.html;
    }

    # Autres configurations...
}
