# /etc/nginx/conf.d/nginx.conf

server {
    listen 80;
    server_name example.com;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /login {
        try_files $uri $uri/ /index.html;
    }

    # Autres configurations...
}
