server {
    listen 80;
    server_name www.covoitephec.site;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Ajoutez d'autres configurations si nécessaire
}
